<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wumingshi654.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="不同进制间转换 原码与补码补码零的表示唯一，且硬件上减法完全等同于加法。字长为 n 的补码，能够表示的数字范围是： [-2^{n-1}, \quad 2^{n-1} - 1]其中补码1000…0表示$-2^{n-1}$因此最小值能多一个 原码-&gt;补码正数相同，负数取绝对值转化为二进制然后各位取反+1.如short型变量x &#x3D; -8190，我们需要将其转换为二进制的补码表示。首先，将数值819">
<meta property="og:type" content="article">
<meta property="og:title" content="数据的表示与运算">
<meta property="og:url" content="https://wumingshi654.github.io/2025/06/21/%E8%AE%A1%E7%BB%84/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不同进制间转换 原码与补码补码零的表示唯一，且硬件上减法完全等同于加法。字长为 n 的补码，能够表示的数字范围是： [-2^{n-1}, \quad 2^{n-1} - 1]其中补码1000…0表示$-2^{n-1}$因此最小值能多一个 原码-&gt;补码正数相同，负数取绝对值转化为二进制然后各位取反+1.如short型变量x &#x3D; -8190，我们需要将其转换为二进制的补码表示。首先，将数值819">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750481280/09b433103c054cf89fef8288781c16ea_msjbm1.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750497497/faceb3a7897a4d8683493a01631150a2_h3yaou.png">
<meta property="article:published_time" content="2025-06-21T03:57:28.000Z">
<meta property="article:modified_time" content="2025-06-25T14:09:12.114Z">
<meta property="article:author" content="wumingshi654">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750481280/09b433103c054cf89fef8288781c16ea_msjbm1.jpg">


<link rel="canonical" href="https://wumingshi654.github.io/2025/06/21/%E8%AE%A1%E7%BB%84/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wumingshi654.github.io/2025/06/21/%E8%AE%A1%E7%BB%84/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97/","path":"2025/06/21/计组/数据的表示与运算/","title":"数据的表示与运算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据的表示与运算 | Hexo</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-767VX4QX7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-767VX4QX7W');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%BF%9B%E5%88%B6%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">不同进制间转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E4%B8%8E%E8%A1%A5%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">原码与补码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81-gt-%E8%A1%A5%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">原码-&gt;补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81-gt-%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">补码-&gt;十进制数:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81-gt-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8E%9F%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">补码-&gt;二进制原码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A1%A5%E7%A0%81%E7%9A%84%E8%B4%9F%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">求补码的负数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">运算方法和运算电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">3.1.</span> <span class="nav-text">定点数的移位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E5%8A%A0%E5%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">定点数的加减运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E9%99%A4%E8%BF%90%E7%AE%97"><span class="nav-number">3.3.</span> <span class="nav-text">定点数的乘除运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">浮点数的表示与运算</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wumingshi654</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wumingshi654.github.io/2025/06/21/%E8%AE%A1%E7%BB%84/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wumingshi654">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据的表示与运算 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据的表示与运算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-21 11:57:28" itemprop="dateCreated datePublished" datetime="2025-06-21T11:57:28+08:00">2025-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-25 22:09:12" itemprop="dateModified" datetime="2025-06-25T22:09:12+08:00">2025-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="不同进制间转换"><a href="#不同进制间转换" class="headerlink" title="不同进制间转换"></a>不同进制间转换</h2><p><img src="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750481280/09b433103c054cf89fef8288781c16ea_msjbm1.jpg" style="height: 800px;" loading="lazy"></p>
<h2 id="原码与补码"><a href="#原码与补码" class="headerlink" title="原码与补码"></a>原码与补码</h2><p>补码零的表示唯一，且硬件上减法完全等同于加法。字长为 n 的补码，能够表示的数字范围是：</p>
<script type="math/tex; mode=display">[-2^{n-1}, \quad 2^{n-1} - 1]</script><p>其中补码1000…0表示$-2^{n-1}$因此最小值能多一个</p>
<h3 id="原码-gt-补码"><a href="#原码-gt-补码" class="headerlink" title="原码-&gt;补码"></a>原码-&gt;补码</h3><p>正数相同，负数取绝对值转化为二进制然后各位取反+1.<br>如short型变量x = -8190，我们需要将其转换为二进制的补码表示。首先，将数值8190转换为二进制形式：8190 = 0001 1111 1111 1110B，然后取其二进制补码（负数取反后加1），补码为1110 0000 0000 0010B，转化为16进制为E002H</p>
<h3 id="补码-gt-十进制数"><a href="#补码-gt-十进制数" class="headerlink" title="补码-&gt;十进制数:"></a>补码-&gt;十进制数:</h3><p>对于一个 <strong>n</strong> 位的二进制补码数 $B = b<em>{n-1}b</em>{n-2}…b_1b_0$，其对应的十进制值 $D$ 为：</p>
<script type="math/tex; mode=display">D = -b_{n-1} \times 2^{n-1} + \sum_{i=0}^{n-2} b_i \times 2^i</script><p>如 01000001：<br>$D = -0 \times 2^7 + (1 \times 2^6 + 0 \times 2^5 + 0 \times 2^4 + 0 \times 2^3 + 0 \times 2^2 + 0 \times 2^1 + 1 \times 2^0)=65$</p>
<p>11111110<br>$D = -1 \times 2^7 + (1 \times 2^6 + 1 \times 2^5 + 1 \times 2^4 + 1 \times 2^3 + 1 \times 2^2 + 1 \times 2^1 + 0 \times 2^0)=-2$</p>
<h3 id="补码-gt-二进制原码"><a href="#补码-gt-二进制原码" class="headerlink" title="补码-&gt;二进制原码"></a>补码-&gt;二进制原码</h3><p>正数相同，负数保持符号位不变，其他取反后加1</p>
<h3 id="求补码的负数"><a href="#求补码的负数" class="headerlink" title="求补码的负数"></a>求补码的负数</h3><p>将这个数的所有位按位取反，然后在末位加 1</p>
<p>此过程的原理 <a href="/2025/06/21/%E8%AE%A1%E7%BB%84/%E8%A1%A5%E7%A0%81%E4%B8%8E%E6%A8%A1/" title="补码与模">补码与模</a></p>
<h2 id="运算方法和运算电路"><a href="#运算方法和运算电路" class="headerlink" title="运算方法和运算电路"></a>运算方法和运算电路</h2><h3 id="定点数的移位运算"><a href="#定点数的移位运算" class="headerlink" title="定点数的移位运算"></a>定点数的移位运算</h3><ul>
<li>算术右移时高位补符号位，其他情况都是补0</li>
<li>逻辑左移时若高位的1移出，则发生溢出</li>
<li>算术左移时如果高位符号变化，则发生溢出(例如[x]补 = 11110100，[2x]补 = 11110100 &lt;&lt; 1 = 11101000，这是正确的，不会溢出)</li>
<li>算术右移时如果1被移出，则影响精度</li>
</ul>
<h3 id="定点数的加减运算"><a href="#定点数的加减运算" class="headerlink" title="定点数的加减运算"></a>定点数的加减运算</h3><p>补码加法直接加，[A-B]<sub>补</sub>=[A]<sub>补</sub>+[-B]<sub>补</sub>. <a href="#求补码的负数">求补码负数</a></p>
<ul>
<li>零标志ZF，指示结果是否为0</li>
<li>溢出标志OF，仅对有符号数计算有意义<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">      (C_in=1)</span><br><span class="line">        ↓</span><br><span class="line">      0111 1111   (127)</span><br><span class="line">    + 0000 0001   (1)</span><br><span class="line">    -----------------</span><br><span class="line">(C_out=0) ← 1000 0000   (-128)  &lt;-- 结果错误</span><br></pre></td></tr></table></figure>
在计算符号位时，<code>0 + 0 + (来自第7位的进位1)</code>，所以<strong>进入符号位的进位 $C_{in} = 1$</strong>。符号位计算结果是 <code>1</code>，没有产生新的进位，所以<strong>从符号位出去的进位 $C_{out} = 0$</strong>。根据公式 <code>OF = 1 ⊕ 0 = 1</code>。<strong>溢出标志OF置1。</strong></li>
<li>符号标志SF，就是结果符号位的值</li>
<li>进/借位标志CF，<strong>只用于无符号数运算</strong>，加法时out为1说明溢出，减法时out为0说明有借位（<a href="/2025/06/21/%E8%AE%A1%E7%BB%84/%E5%87%8F%E6%B3%95%E6%97%B6%E7%9A%84%E5%80%9F%E4%BD%8D%E6%A0%87%E5%BF%97CF/" title="减法时的借位标志CF">原理</a>），因此CF=Sub⊕C<sub>out</sub>。x = 10, y = -20 时，执行 x - y则CF=1，因为CF直接计算二进制数，x为正数符号位为0，y为1，必有借位</li>
</ul>
<h3 id="定点数的乘除运算"><a href="#定点数的乘除运算" class="headerlink" title="定点数的乘除运算"></a>定点数的乘除运算</h3><p>教材中所说的乘法器是阵列乘法器， 原理与手算一样，初始时被乘数放入X，乘数放入Y，P和C清零，计数器 Cₙ 置为32，每次循环检查Y的最低位若为1，则ALU计算P+X，结果存入P，进位存入C。将 C, P, Y 作为一个整体逻辑上右移一位。C的值移入P的最高位，P的最低位移入Y的最高位，Y的最低位被丢弃，继续循环。最后的结果为Y中的值（如果P不全0，说明溢出）（实际上PY作为一个整体才是乘积，而且两个32位数相乘不会超过64位，所以这个数值绝对正确，但要把这个数字保存回32位的数据类型则发生溢出）<br><img src="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750497497/faceb3a7897a4d8683493a01631150a2_h3yaou.png" alt="乘法器逻辑结构"><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    1101   (被乘数 A)</span><br><span class="line">  x 1011   (乘数 B)</span><br><span class="line">  ----------</span><br><span class="line">    1101   (A * B0) -- 第0个部分积</span><br><span class="line">   1101    (A * B1, 左移1位) -- 第1个部分积</span><br><span class="line">  0000     (A * B2, 左移2位) -- 第2个部分积</span><br><span class="line"> 1101      (A * B3, 左移3位) -- 第3个部分积</span><br><span class="line">------------</span><br><span class="line">10001111   (最终结果, 143)</span><br></pre></td></tr></table></figure><br>除法也与手算一样。除法除以0会报错，补码表示的最小整数除以-1会溢出（因为补码可以表示的最小数绝对值比最大数多1），其他情况都不会溢出</p>
<h2 id="浮点数的表示与运算"><a href="#浮点数的表示与运算" class="headerlink" title="浮点数的表示与运算"></a>浮点数的表示与运算</h2><p>单精度float=1+8+23  双精度double=1+11+52</p>
<p>将十进制 <code>9.125</code> 转换为IEEE 754单精度浮点数</p>
<ol>
<li>转换为二进制1001.001，可得指数为3，尾数为小数点后部分补0，即00100100000000000000000</li>
<li>可得结果 0 | 10000010 | 00100100000000000000000</li>
</ol>
<p>C语言中不同类型的数字计算会发生类型提升，如float+double会把float转为double再计算</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">特殊值</th>
<th style="text-align:left">符号位</th>
<th style="text-align:left">指数</th>
<th style="text-align:left">尾数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>零</strong></td>
<td style="text-align:left">0 或 1</td>
<td style="text-align:left">全 0</td>
<td style="text-align:left">全 0</td>
<td style="text-align:left">● <strong>+0</strong> (符号位为 0) 和 <strong>-0</strong> (符号位为 1)。● 在大多数比较中，+0 等于 -0。</td>
</tr>
<tr>
<td style="text-align:left"><strong>无穷大 (Infinity)</strong></td>
<td style="text-align:left">0 或 1</td>
<td style="text-align:left">全 1</td>
<td style="text-align:left">全 0</td>
<td style="text-align:left">● <strong>+∞</strong> (符号位为 0)，由正向上溢出或被正零除产生 (例如 <code>1.0/0.0</code>)。● <strong>-∞</strong> (符号位为 1)，由负向上溢出或被负零除产生 (例如 <code>-1.0/0.0</code>)。</td>
</tr>
<tr>
<td style="text-align:left"><strong>非数值 (NaN)</strong></td>
<td style="text-align:left">0 或 1</td>
<td style="text-align:left">全 1</td>
<td style="text-align:left">非 0</td>
<td style="text-align:left">● 代表无效或未定义的操作结果，例如 <code>0.0/0.0</code>, <code>∞ - ∞</code>。● <strong>QNaN (Quiet NaN):</strong> 尾数最高位为1。不会引发异常，会在计算中传播。● <strong>SNaN (Signaling NaN):</strong> 尾数最高位为0 (且尾数不为全0)。在计算中使用时会引发“无效操作”异常。</td>
</tr>
<tr>
<td style="text-align:left"><strong>非规格化数</strong></td>
<td style="text-align:left">0 或 1</td>
<td style="text-align:left">全 0</td>
<td style="text-align:left">非 0</td>
<td style="text-align:left">● 用于表示比最小的规格化数更接近零的数值，实现了“渐进式下溢”。 隐含的前导位为 0 (而不是规格化数的 1)。</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/21/%E8%AE%A1%E7%BB%84/%E8%A1%A5%E7%A0%81%E4%B8%8E%E6%A8%A1/" rel="next" title="补码与模">
                  补码与模 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wumingshi654</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
