<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wumingshi654.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="概念向量就是一个有次序的数字列表。几何含义可以借助低维空间来理解。例如一个2维向量 $\begin{pmatrix} x \ y \end{pmatrix}$ 可以看作是平面直角坐标系中的一个点，或者一个从原点指向该点的箭头。给定一组向量 $\alpha_1, \alpha_2, \dots, \alpha_s$ 和一组普通的数（标量）$k_1, k_2, \dots, k_s$，把它们像下面这样">
<meta property="og:type" content="article">
<meta property="og:title" content="向量组">
<meta property="og:url" content="https://wumingshi654.github.io/2025/07/02/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%90%91%E9%87%8F%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念向量就是一个有次序的数字列表。几何含义可以借助低维空间来理解。例如一个2维向量 $\begin{pmatrix} x \ y \end{pmatrix}$ 可以看作是平面直角坐标系中的一个点，或者一个从原点指向该点的箭头。给定一组向量 $\alpha_1, \alpha_2, \dots, \alpha_s$ 和一组普通的数（标量）$k_1, k_2, \dots, k_s$，把它们像下面这样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-02T13:09:31.000Z">
<meta property="article:modified_time" content="2025-07-03T12:03:41.391Z">
<meta property="article:author" content="wumingshi654">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wumingshi654.github.io/2025/07/02/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%90%91%E9%87%8F%E7%BB%84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wumingshi654.github.io/2025/07/02/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%90%91%E9%87%8F%E7%BB%84/","path":"2025/07/02/数学/线性代数/向量组/","title":"向量组"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>向量组 | Hexo</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-767VX4QX7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-767VX4QX7W');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">线性相关性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">判断线性相关性</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wumingshi654</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wumingshi654.github.io/2025/07/02/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%90%91%E9%87%8F%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wumingshi654">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="向量组 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向量组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-02 21:09:31" itemprop="dateCreated datePublished" datetime="2025-07-02T21:09:31+08:00">2025-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-03 20:03:41" itemprop="dateModified" datetime="2025-07-03T20:03:41+08:00">2025-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>向量就是一个有次序的数字列表。几何含义可以借助低维空间来理解。例如一个2维向量 $\begin{pmatrix} x \ y \end{pmatrix}$ 可以看作是平面直角坐标系中的一个点，或者一个从原点指向该点的箭头。<br>给定一组向量 $\alpha_1, \alpha_2, \dots, \alpha_s$ 和一组普通的数（标量）$k_1, k_2, \dots, k_s$，把它们像下面这样乘起来再加起来，得到的结果就叫一个<strong>线性组合</strong>。<br>        $\gamma = k_1\alpha_1 + k_2\alpha_2 + \dots + k_s\alpha_s$<br>如果向量 $\beta$ <strong>可以</strong>被写成向量组 $A: {\alpha_1, \alpha_2, \dots, \alpha_s}$ 的一个线性组合，我们就说向量 $\beta$ <strong>可以由向量组 A 线性表示</strong>（或称线性表出）。求解线性方程组就是要找到一组标量能让上面的线性表示成立<br><strong>问题</strong>：设向量 $\alpha_1 = \begin{pmatrix} 1 \ 0 \ 1 \end{pmatrix}$, $\alpha_2 = \begin{pmatrix} 2 \ 1 \ 3 \end{pmatrix}$，$\beta = \begin{pmatrix} 4 \ 1 \ 5 \end{pmatrix}$。问 $\beta$ 能否由 $\alpha_1, \alpha_2$ 线性表示？若能，写出表示方法。</p>
<p><strong>解题步骤</strong>:</p>
<ol>
<li><p><strong>提出问题</strong>：我们要判断是否存在数 $x_1, x_2$ 使得 $x_1\alpha_1 + x_2\alpha_2 = \beta$。</p>
</li>
<li><p><strong>建立方程组</strong>：<br>$ x_1\begin{pmatrix} 1 \ 0 \ 1 \end{pmatrix} + x_2\begin{pmatrix} 2 \ 1 \ 3 \end{pmatrix} = \begin{pmatrix} 4 \ 1 \ 5 \end{pmatrix} \implies \begin{cases} x_1 + 2x_2 = 4 \ 0x_1 + x_2 = 1 \ x_1 + 3x_2 = 5 \end{cases} $</p>
</li>
<li><p><strong>构造增广矩阵并化简</strong>：<br>$(\alpha_1 \ \alpha_2 \ | \ \beta) = \begin{pmatrix} 1 &amp; 2 &amp; | &amp; 4 \ 0 &amp; 1 &amp; | &amp; 1 \ 1 &amp; 3 &amp; | &amp; 5 \end{pmatrix}$<br>进行初等行变换 ($R_3 \leftarrow R_3 - R_1$):<br>$\begin{pmatrix} 1 &amp; 2 &amp; | &amp; 4 \ 0 &amp; 1 &amp; | &amp; 1 \ 0 &amp; 1 &amp; | &amp; 1 \end{pmatrix}$<br>再进行初等行变换 ($R_3 \leftarrow R_3 - R_2$):<br>$\begin{pmatrix} 1 &amp; 2 &amp; | &amp; 4 \ 0 &amp; 1 &amp; | &amp; 1 \ 0 &amp; 0 &amp; | &amp; 0 \end{pmatrix}$</p>
</li>
<li><p><strong>得出结论</strong>：</p>
<ul>
<li><strong>判断能否表示</strong>：化简后，系数矩阵的秩为2（有两个主元），增广矩阵的秩也为2（没有出现 <code>0 0 | 非零</code> 的情况）。因为 $r(\alpha_1, \alpha_2) = r(\alpha_1, \alpha_2, \beta) = 2$，所以方程组有解，<strong>$\beta$ 可以由 $\alpha_1, \alpha_2$ 线性表示</strong>。</li>
<li><strong>求表示方法</strong>：根据化简后的矩阵，我们可以解出 $x_1, x_2$。<ul>
<li>由第二行可知：$x_2 = 1$。</li>
<li>将 $x_2=1$ 代入第一行：$x_1 + 2(1) = 4 \implies x_1 = 2$。</li>
<li>所以，线性表示为：$\beta = 2\alpha_1 + 1\alpha_2$。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="线性相关性"><a href="#线性相关性" class="headerlink" title="线性相关性"></a>线性相关性</h2><p>对于一组向量 $\alpha_1, \alpha_2, \dots, \alpha_s$，我们看下面这个方程：<br>$k_1\alpha_1 + k_2\alpha_2 + \dots + k_s\alpha_s = \mathbf{0}$<br>这是一个等于<strong>零向量</strong>的线性组合，我们称之为<strong>齐次</strong>线性方程。</p>
<ul>
<li><strong>线性相关 (Linearly Dependent)</strong>：如果存在一组<strong>不全为零</strong>的数 $k_1, k_2, \dots, k_s$ 能让上面这个等式成立。</li>
<li><strong>线性无关 (Linearly Independent)</strong>：<strong>只有</strong>当 $k_1, k_2, \dots, k_s$ <strong>全部为零</strong>时，上面的等式才能成立。</li>
</ul>
<p>线性相关意味着方程中至少一个向量可以被其他向量表示替换。因为如果 $k_1, \dots, k_s$ 不全为零，我们假设 $k_1 \neq 0$，那么就可以把 $\alpha_1$ 挪到等式另一边：<br>        $ \alpha_1 = -\frac{k_2}{k_1}\alpha_2 - \dots - \frac{k_s}{k_1}\alpha_s  $<br>上式就是<strong>线性表示</strong>！所以，<strong>“线性相关”的本质就是“向量组中至少有一个向量可以被其他向量线性表示”</strong>。这个向量就是“冗员”。</p>
<h3 id="判断线性相关性"><a href="#判断线性相关性" class="headerlink" title="判断线性相关性"></a>判断线性相关性</h3><ul>
<li>解齐次线性方程组 $x_1\alpha_1 + x_2\alpha_2 + \dots + x_s\alpha_s = \mathbf{0}$</li>
<li>秩判断法<ul>
<li>将向量组中的所有向量作为列，构成一个矩阵 $A = (\alpha_1, \alpha_2, \dots, \alpha_s)$。</li>
<li>求出矩阵 $A$ 的秩 $r(A)$。</li>
<li>比较秩与向量个数 $s$：<ul>
<li>若 <strong>$r(A) &lt; s$</strong> （秩小于向量个数），则<strong>线性相关</strong>。（直观理解：有效信息维度不够，向量之间必然有依赖关系）。</li>
<li>若 <strong>$r(A) = s$</strong> （秩等于向量个数），则<strong>线性无关</strong>。（直观理解：每个向量都提供了一个新的信息维度，互相独立）。</li>
</ul>
</li>
</ul>
</li>
<li>行列式判断法<ul>
<li><strong>使用前提</strong>：向量的个数 $n$ <strong>必须等于</strong> 向量的维数 $n$。这样才能构成一个方阵。</li>
<li>将向量构成方阵 $A = (\alpha_1, \alpha_2, \dots, \alpha_n)$。</li>
<li>计算行列式 $\det(A)$。<ul>
<li>若 <strong>$\det(A) = 0$</strong>，则<strong>线性相关</strong>。</li>
<li>若 <strong>$\det(A) \neq 0$</strong>，则<strong>线性无关</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>一些特殊情况<ul>
<li>任何向量组，只要里面包含了零向量，就一定是线性相关的</li>
<li>$m$ 个 $n$ 维向量，如果向量个数 $m$ 大于维数 $n$（比如3个2维向量），则该向量组必定线性相关</li>
<li>如果一个向量组的某个部分组（子集）是线性相关的，那么整个向量组也一定是线性相关的</li>
<li>如果一个向量组是线性无关的，那么它的任何一个部分组（子集）也一定是线性无关的</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/29/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" rel="prev" title="特征值与特征向量">
                  <i class="fa fa-angle-left"></i> 特征值与特征向量
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wumingshi654</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
