<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wumingshi654.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="指令寻址和数据寻址指令寻址都是根据PC获取，顺序寻址时下一个地址就是PC+1(1条指令的长度)，跳跃寻址由本条指令给出PC的计算方式 数据寻址指令包括操作码，寻址特征和形式地址A  隐含寻址，没给出操作数的地址，如累加器ACC，操作数由其内部提供 立即寻址，指令字中的地址字段指出的不是操作数的地址，而是操作数本身，也称立即数，采用补码表示 直接寻址，形式地址A 就是操作数的直实地址EA 间接寻址，">
<meta property="og:type" content="article">
<meta property="og:title" content="指令系统">
<meta property="og:url" content="https://wumingshi654.github.io/2025/06/22/408/%E8%AE%A1%E7%BB%84/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="指令寻址和数据寻址指令寻址都是根据PC获取，顺序寻址时下一个地址就是PC+1(1条指令的长度)，跳跃寻址由本条指令给出PC的计算方式 数据寻址指令包括操作码，寻址特征和形式地址A  隐含寻址，没给出操作数的地址，如累加器ACC，操作数由其内部提供 立即寻址，指令字中的地址字段指出的不是操作数的地址，而是操作数本身，也称立即数，采用补码表示 直接寻址，形式地址A 就是操作数的直实地址EA 间接寻址，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750585543/36lj13_c504tu.png">
<meta property="article:published_time" content="2025-06-22T08:48:45.000Z">
<meta property="article:modified_time" content="2025-06-22T09:51:30.505Z">
<meta property="article:author" content="wumingshi654">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750585543/36lj13_c504tu.png">


<link rel="canonical" href="https://wumingshi654.github.io/2025/06/22/408/%E8%AE%A1%E7%BB%84/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wumingshi654.github.io/2025/06/22/408/%E8%AE%A1%E7%BB%84/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/","path":"2025/06/22/408/计组/指令系统/","title":"指令系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>指令系统 | Hexo</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-767VX4QX7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-767VX4QX7W');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AF%BB%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">指令寻址和数据寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BB%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">数据寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E4%BB%A3%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">程序的机器级代码表示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wumingshi654</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wumingshi654.github.io/2025/06/22/408/%E8%AE%A1%E7%BB%84/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wumingshi654">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="指令系统 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指令系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-22 16:48:45 / 修改时间：17:51:30" itemprop="dateCreated datePublished" datetime="2025-06-22T16:48:45+08:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="指令寻址和数据寻址"><a href="#指令寻址和数据寻址" class="headerlink" title="指令寻址和数据寻址"></a>指令寻址和数据寻址</h2><p>指令寻址都是根据PC获取，顺序寻址时下一个地址就是PC+1(1条指令的长度)，跳跃寻址由本条指令给出PC的计算方式</p>
<h3 id="数据寻址"><a href="#数据寻址" class="headerlink" title="数据寻址"></a>数据寻址</h3><p>指令包括操作码，寻址特征和形式地址A</p>
<ul>
<li>隐含寻址，没给出操作数的地址，如累加器ACC，操作数由其内部提供</li>
<li>立即寻址，指令字中的地址字段指出的不是操作数的地址，而是操作数本身，也称立即数，采用补码表示</li>
<li>直接寻址，形式地址A 就是操作数的直实地址EA</li>
<li>间接寻址，指令的地址字段给出的不是操作数的真正地址，而是操作数有效地址所在主存单元的地址，也就是操作数地址的地址</li>
<li>寄存器寻址，与直接寻址的原理一样， 只是把访问主存改为访问寄存器(寄存器在CPU内部，访问速度最快)， 指令的地址字段给出的是操作数所在寄存器的编号</li>
<li>寄存器间接寻址，指令字中的地址所指向的寄存器给出的不是一个操作数， 而是操作数所在主存单元的地址</li>
<li>相对寻址，相对寻址是把PC的内容加上指令格式中的形式地址A而形成操作数的有效地址， 即EA =(PC) +A,其中A是相对于当前PC值的偏移量， 可正可负，补码表示。这么做的优点是相对地址是程序内部的相对地址，如程序存储到1000，A=10，那么数据就存储到1010，这样程序就可以任意浮动，不会因为改变到其他地址就找不到数据了</li>
<li>基址寻址，基址寻址是指将基址寄存器(BR) 的内容加上指令字中的形式地址A而形成操作数的有效地址，即EA=(BR)+A。其中基址寄存器既可采用专用寄存器，又可指定某个通用寄存器作为基址寄存器，优点是寄存器可以拓展A的位数，进而扩大寻址范围， 在动态重定位中，程序被加载到内存的哪个位置是不确定的。 基址寻址允许程序在加载时，只需设置基址寄存器为程序的起始地址，程序内部的所有内存访问指令 (使用基址寻址的) 就能自动适应新的加载位置，实现代码的浮动。 现代操作系统中，进程通常拥有独立的数据段。  基址寄存器可以指向进程的数据段起始地址，方便程序访问其数据段内的变量和数据结构。 例如，C 语言中的全局变量和静态变量通常就存放在数据段中，可以使用基址寻址来访问。</li>
<li>变址寻址，变址寄存器的值加上指令中给出的偏移量，它与上一个的区别是变址寻址的核心目的是<strong>方便对数组、字符串等连续存储的数据结构进行访问</strong>。<strong>变址寄存器通常用于存放索引值或下标值。</strong> 指令中的偏移量则表示数组或字符串的首地址（基地址），或者数组元素的固定偏移量。而变址寄存器在循环中频繁改变。基址寻址中基址寄存器的值指向程序首地址后不会轻易改变</li>
</ul>
<h2 id="程序的机器级代码表示"><a href="#程序的机器级代码表示" class="headerlink" title="程序的机器级代码表示"></a>程序的机器级代码表示</h2><p><img src="https://res.cloudinary.com/dkdhhe5fc/image/upload/v1750585543/36lj13_c504tu.png" alt=""></p>
<ul>
<li>\<reg\>: regsiter 寄存器，reg32表示32位寄存器</li>
<li>\<mem\>: memory 内存</li>
<li>\<con\>: constant 常数，\<con8\>表示8位常数<br>指令：</li>
<li>mov，可以复制第二个操作数到第一个，允许reg&lt;-reg，reg&lt;-mem，mem&lt;-reg，reg&lt;-con，mem&lt;-con，不允许mem&lt;-mem。指令mov byte ptr [var], 5 表示mov是移动指令；byte是大小指示符，表示要操作的数据大小；ptr是指针指示符，表示<strong>紧跟在 <code>ptr</code> 后面的操作数是一个内存地址 (指针)</strong>，而不是立即数或寄存器名。[var]是内存寻址，5是要复制的操作数。所以整体意思就是把5复制到var指示的内存地址的一字节中</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/22/408/%E8%AE%A1%E7%BB%84/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" rel="prev" title="存储系统">
                  <i class="fa fa-angle-left"></i> 存储系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/22/408/%E8%AE%A1%E7%BB%84/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%97%E8%8A%82%E6%95%B0/" rel="next" title="C语言中类型的字节数">
                  C语言中类型的字节数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wumingshi654</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
